<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ftw.labels">

    <include package="plone.app.portlets" />

    <plone:portlet
        name="ftw.labels.labeljar"
        interface=".interfaces.ILabelJarPortlet"
        assignment=".assignments.LabelJarAssignment"
        renderer=".labeljar.Renderer"
        addview=".labeljar.AddForm"
        />

    <plone:portlet
        name="ftw.labels.labeling"
        interface=".interfaces.ILabelingPortlet"
        assignment=".assignments.LabelingAssignment"
        renderer=".labeling.Renderer"
        addview=".labeling.AddForm"
        />

</configure>
