Changelog
=========



1.0.3 (unreleased)
------------------

- Do not redirect to referer when updating the labels jar.
  The referer is usually the form submitting the change.
  [jone]


1.0.2 (2014-06-24)
------------------

- Hide portlet for unprivileged users when there are no labels.
  [jone]


1.0.1 (2014-06-23)
------------------

- Fix edit label link permission check in labels jar portlet.
  [jone]

- Fix edit link permission check in labeling viewlet.
  [jone]


1.0.0 (2014-06-18)
------------------

- Initial implementation.
  [elioschmutz, jone]
